*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Open Sans", sans-serif;
    color: #1c1c1c;
  }
  
  a {
    display: inline-block;
    text-decoration: none;
  }
  
  .main-container {
    display: grid;
    grid-template-areas:
      "H"
      "M"
      "F";
  }
  
  header {
    background: #4650e0;
    text-align: center;
    color: #fff;
    padding: 1rem;
    grid-area: H;
    width: 100%;
    position: fixed;
  }
  
  header a {
    color: #fff;
    font-size: 1.25rem;
  }
  
  header .toggle {
    background: none;
    border: none;
    font-size: 1.25rem;
    color: #fff;
    cursor: pointer;
    position: absolute;
    left: 2rem;
  }
  
  aside {
    background: #eee;
    grid-area: A;
    padding: 2rem 1rem;
    position: fixed;
    top: 59px;
    height: calc(100vh - 59px);
    width: 50%;
    transform: translateX(-100%);
    transition: transform 0.2s;
  }
  
  aside.show {
    transform: translateX(0);
  }
  
  aside ul {
    padding: 0;
    list-style: none;
  }
  
  aside h3 {
    margin-bottom: 1rem;
  }
  
  aside a {
    color: #1c1c1c;
    margin-bottom: 0.5rem;
  }
  
  aside a span {
    color: rgb(151, 151, 151);
  }
  
  main {
    background: #eee;
    grid-area: M;
    padding: 6rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 113px);
  }
  
  .search {
    width: 100%;
    max-width: 1200px;
    margin-bottom: 2rem;
    display: flex;
  }
  
  .search input {
    padding: 0.5rem 1rem;
    border-radius: 50px 0 0 50px;
    border: 1px solid #ccc;
    width: calc(100% - 74px);
  }
  
  .search button {
    background-color: #4650e0;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0 50px 50px 0;
    cursor: pointer;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
  }
  
  .card h3 {
    margin: 1rem 0;
  }
  
  .card .btn {
    color: #fff;
    background: #4650e0;
    width: 100%;
    text-align: center;
    padding: 0.5rem;
    margin-top: 1.5rem;
  }
  
  .card img {
    width: 100%;
  }
  
  footer {
    grid-area: F;
    padding: 1rem;
    text-align: center;
  }
  
  footer a {
    color: #1c1c1c;
  }
  
  @media (min-width: 576px) {
    aside {
      width: 30%;
    }
  
    .product-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 992px) {
    .main-container {
      grid-template-areas:
        "H H H H H"
        "A M M M M"
        "F F F F F";
    }
  
    header {
      position: initial;
    }
  
    header .toggle {
      display: none;
    }
  
    aside {
      transform: none;
      position: initial;
      width: auto;
      height: auto;
    }
  
    main {
      padding: 2rem;
    }
  
    .product-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }